/*LearnPromotions.css*/
h2 {
    margin-bottom: 40px !important;
}
h5 {
    font-size: 18px !important;
    line-height: 26px;
}
.nav-item {
    font-size: 16px !important;
}
.learn-promotions p, .learn-promotions li {
    color: #5C7274;
    font-size: 18px;
    line-height: 26px;
    font-family: 'AmazonEmber', sans-serif;
}
.gtm-paragraph-small {
	
}
.gtm-hero {
	display: flex;
}
.gtm-container {
	padding: 64px 160px;
	display: grid;
	grid-template-columns: 240px auto;
	grid-gap: 64px;
}
.container-with-TOC {
	grid-column: 2 /2;
}
.mgpd-card {
	text-decoration: none;
	padding: 32px;
    box-shadow: rgba(35, 47, 62, 0.3) 0px 0px 10px 0px;
    transition: all ease 0.2s;
	color: inherit;
	display: grid;
	grid-gap: 24px;
}
.mgpd-card:hover {
	color: inherit;
	text-decoration: none;
	transform: scale(1.1);
}
.mgpd-card.gtm-card-header {
	padding-bottom: 24px;
}
.mgpd-card > div > h5 {
    margin-bottom: -8px;
    line-height: 26px;
}
.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    margin: 64px 0;
}
.container-with-TOC > div > h2 {
    margin-bottom: 40px;
}

.learn-promotions h2 {
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 1px;
}
i {
    margin-right: 8px;
}
hr {
    background-color: #EEF5F6;
}
div.radio-btn {
    padding: 16px 32px;
    border: 1px solid #006E7F;
    cursor: pointer;
}
div.radio-btn.active {
    background-color: #006E7F;
    color: #fff;
}
.gtm-example {
    padding: 16px;
    border: 1px solid #008296;
    border-radius: 2px;
    background-color: #F2F2F2;
    margin: 32px 0;

}
th, td {
    padding: 16px;
}
th {
    background-color: #006E7F;
    color: #fff;
}

/*media queries for grid container*/
@media screen and (max-width: 1200px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}